# X-Http

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/me/aurelion/x/http/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/aurelion/x/http/demo/: MainActivity.java
demo/src/test/java/me/aurelion/x/http/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
x-http/: build.gradle
x-http/src/androidTest/java/me/aurelion/x/http/: ExampleInstrumentedTest.java
x-http/src/main/: AndroidManifest.xml
x-http/src/main/res/values/: strings.xml
x-http/src/test/java/me/aurelion/x/http/: ExampleUnitTest.java
